# count-punctuation-in-a-string
count punction in a string
import java.util.*;
public class Main
{
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
System.out.print("Enter the String : ");
String str=sc.nextLine();
char arr[]=str.toCharArray();
int count=0;
for(int i=0;i<arr.length;i++)
{
   if(arr[i]=='!'||arr[i]=='.'||arr[i]==','||arr[i]==';'||arr[i]==':'||arr[i]=='-'||arr[i]=='\''||arr[i]=='\"')
   {
       count++;
   }
}
System.out.println("The count of punctuation in the given String is "+count);
}
}

output :
Enter the String : 123 !-r;.,:
The count of punctuation in the given String is  6
